---
# download.yml
k0s_version: v1.23.5+k0s.1
k0s_binary_dest: /usr/local/bin/k0s

# pre-requisite.yml
k0s_config_dir: /etc/k0s
k0s_data_dir: /var/lib/k0s
k0s_libexec_dir: /usr/libexec/k0s/
k0s_use_custom_config: false
