---
- name: Install CNI solution
  block:
  - name: Include Cilium install task
    include_tasks: "{{ playbook_dir }}/roles/extra.ops/cilium.ops/tasks/install.yml"
    when:
      - k0s_use_custom_config
      - cni == "cilium"
